/* a10 794
 * Copyright (c) 2001-2003 Nicolas Léveillé <knos.free.fr>
 *
 * You should have received this file ('./neq.xbm') with a license
 * agreement. ('LICENSE' file) 
 *
 * Copying, using, modifying and distributing this file are rights
 * covered under this licensing agreement and are conditioned by its
 * full acceptance and understanding.
 * e 794 */


/* Created with The GIMP */
#define pix_width 32
#define pix_height 32
static unsigned char pix_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0x20, 0xf9, 0xff, 0x0f, 0x20, 0x09, 0x00, 0x08,
   0x20, 0x09, 0x00, 0x08, 0x20, 0x09, 0x00, 0x08, 0x20, 0x09, 0x00, 0x08,
   0x20, 0xe9, 0xff, 0x0b, 0x20, 0x39, 0x00, 0x0e, 0x20, 0x01, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x39, 0x00, 0x0e, 0x20, 0xe9, 0xff, 0x0b,
   0x20, 0x09, 0x00, 0x08, 0x20, 0x09, 0x00, 0x08, 0x20, 0x09, 0x00, 0x08,
   0xc0, 0x08, 0x00, 0x08, 0x00, 0xf8, 0xff, 0x0f, 0xc0, 0x00, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
